<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6ed4ba3-bc64-4705-aa5b-26cda7603e31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://knockknock.readify.net/RedPill.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RedPill.xsd" MetadataType="Schema" ID="edcf00c1-1366-43c2-9cec-c8bfb2d4583e" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?xsd=xsd0" />
    <MetadataFile FileName="RedPill.disco" MetadataType="Disco" ID="3c5936c5-52ee-45ba-93df-ca16c65d0f40" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?disco" />
    <MetadataFile FileName="RedPill1.xsd" MetadataType="Schema" ID="9c829b98-9486-450e-9ccd-81400a9eaad2" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?xsd=xsd2" />
    <MetadataFile FileName="RedPill2.xsd" MetadataType="Schema" ID="66fe341e-ed2d-4829-850d-ded7a120ed7d" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?xsd=xsd1" />
    <MetadataFile FileName="RedPill.wsdl" MetadataType="Wsdl" ID="f41fc52b-555b-4119-83a3-6420928e2a22" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?wsdl" />
    <MetadataFile FileName="RedPill1.wsdl" MetadataType="Wsdl" ID="07b25a4e-c40d-419e-9b28-c8d168600f66" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>