<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97b36587-1214-497b-b2f6-4ae70a191ed9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f767f994-2631-4622-99d7-59849cf67aa8" SourceId="1" SourceUrl="http://localhost:8000/mex" />
    <MetadataFile FileName="KnockKnock.readify.net.xsd" MetadataType="Schema" ID="c2cc96a2-4f56-4f10-88a1-1d577941bdd4" SourceId="1" SourceUrl="http://localhost:8000/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="695a3f23-65a4-4a18-8023-93ca3e23c054" SourceId="1" SourceUrl="http://localhost:8000/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="25124270-9097-4f8c-8c3d-4467a80346dc" SourceId="1" SourceUrl="http://localhost:8000/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>