<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85add5c0-d0d8-4c2e-adb3-1ee24bd6ca5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://abreadifyservice.azurewebsites.net/MyRedPillService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyRedPillService.xsd" MetadataType="Schema" ID="4cbeca8c-f890-4eb1-a76b-50b31f2b66ed" SourceId="1" SourceUrl="http://abreadifyservice.azurewebsites.net/MyRedPillService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyRedPillService.disco" MetadataType="Disco" ID="99b29d58-51bd-4e07-be91-a878c4d31d8a" SourceId="1" SourceUrl="http://abreadifyservice.azurewebsites.net/MyRedPillService.svc?disco" />
    <MetadataFile FileName="MyRedPillService1.xsd" MetadataType="Schema" ID="2f4655ac-3fdb-4f62-bc0d-688ee99a75e5" SourceId="1" SourceUrl="http://abreadifyservice.azurewebsites.net/MyRedPillService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyRedPillService2.xsd" MetadataType="Schema" ID="adad20ea-a79d-4c89-bfc0-416e79b1c9c1" SourceId="1" SourceUrl="http://abreadifyservice.azurewebsites.net/MyRedPillService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyRedPillService.wsdl" MetadataType="Wsdl" ID="dd4f64fd-4519-49cf-b0d0-2d6a85a22741" SourceId="1" SourceUrl="http://abreadifyservice.azurewebsites.net/MyRedPillService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>